# mutants_nivel2

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: ExamenMutantesApplication.java
src/main/java/com/example/demo/Controller/: EstadisticasController.java  MutantController.java
src/main/java/com/example/demo/Entities/: Base.java  Estadisticas.java  RegistroADN.java
src/main/java/com/example/demo/Repository/: BaseRepository.java  EstadisticasRepository.java  RegistroADNRepository.java
src/main/java/com/example/demo/Service/: EstadisticasService.java  RegistroADNService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ExamenMutantesApplicationTests.java
src/test/java/com/example/demo/Service/: EstadisticasServiceTest.java  RegistroADNServiceTest.java
